# Contributing

We're really excited that you're here-- we could really use the help making the
V2C Dispatcher a well-written and fully-functional module in the V2C ecosystem.

That being said, we do have a few requests to make so that we can ensure the
highest quality of the project, both in terms of the code therein and in the
interactions that we have with each other.

## Our Standards

As members of the [Edmond ACM Chapter](https://acmcentral.org), We strive to
uphold the ethics as described in the [ACM Code of Ethics and Professional Conduct](https://acm.org/code-of-ethics).
As such, we're committed to ensuring that the development environment is
harassment-free for everyone involved in the project, without regard to race,
creed, color, religion, alienage or national origin, genetic information,
ancestry, citizenship status, age, disability or handicap, gender, marital
status, veteran status, sexual orientation, gender identity, socioeconomic
status, body size or type, personal appearance, or any other characteristic
protected by applicable federal, state, or local law.

We pledge to act and interact in ways that contribute to an open, welcoming,
diverse, inclusive, and healthy community. This is something that we expect
of ourselves, and this is something we expect of all of our developers and
contributors.

The enforcement of our standards, and the manner in which enforcement is
carried out, is up to the sole discretion of the Project Manager.

## Contributions

We ask that all of our contributors are courteous with regard to their pull
requests. Our Engineers check code for quality before merging requests in; here
are some of the things we'll be looking for.

- Please use descriptive comments for each non-trivial commit that you submit.
- Please avoid commiting junk files.
  - We try to remain IDE-agnostic, so this includes IDE-specific files like
    `.project` folders in eclipse.
  - Operating system files-- for example. `.DS_STORE` files on macOS devices.
  - This also includes binaries and caches built when the software is compiled.
  - In addition, this includes database and configuration files-- in general,
    it's best practice for configuration files and database schemas to be
    generated by the software itself, so while default schemas are okay, let's
    avoid non-trivial configuration files so that we're not continually
    changing data files.
  - Make sure to commit `.gitignore` files to exclude these folders! If you
    need help with this, [visit this site](https://gitignore.io).
  - *Please note that this does not include `gradle` binaries or other
    builders*-- we realize that there's a lot of discussion about this in the
    community, but we keep them in because it can be easy to lose track of the
    specific `gradle` binaries that should be used to build the project.
- Please adopt a conventional style.
  - In general, we use spaces over tabs when we can (this makes it easier to
    copy code into documentation editors with custom tab stops).
  - To keep the file width a little more narrow, we strongly recommend
    indenting lines by two (2) spaces.
- While it's not required, we recommend that you reference issues if you're
  committing something that regards some issue. For more information on how
  to do this, you can visit some helpful sites
  [here](https://support.atlassian.com/bitbucket-cloud/docs/markup-comments/)
  and [here](https://support.atlassian.com/bitbucket-cloud/docs/resolve-issues-automatically-when-users-push-code/).
- Please squash your commits.
  - In general, each pull request should contain a single feature or bugfix, or
    features and bugfixes that are tightly coupled for whatever reason.
- Lastly, please make sure that your contributions are of high quality.
  - Please don't make pull requests for commits that introduce new bugs if at all possible.
  - Please don't introduce commits that are trivial in nature.

We **strongly** recommend that you take a look at our [Trello board](https://trello.com/b/hfjeisTW)
**before** making any pull requests-- our Project Manager answers to the V2C
Council, and so we only merge in pull requests that exemplify the wishes and
desires of the Council (that is to say, the V2C Council serves as the joint
Product Owner of the V2C Project at the Edmond ACM Chapter). So, if you make
a pull request that doesn't fix something or doesn't match something on the
board, we'll need to go through an extra check before we can merge in your
request.

## Licensing

This project is being developed under the
[Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0). This
means that any code you contribute needs to be compatible so we can keep it
that way-- unfortunately, this means that we can't include new libraries if
they require us to change the license. Most importantly, if you make a
contribution, please understand that you're agreeing to let us use, manage,
maintain, and reproduce your code in any capacity within the terms of our
license, so please contribute only if you are comfortable with that.

## Join Us!

If you'd like to add things to the board, join the Council, or become an
Engineer on the project, please consider [joining us](https://acmcentral.org/membership.php)!
We also invite you to [join our Discord server](https://acmcentral.org/discord).
